PORT=3600
MONGODB_URI=mongodb://127.0.0.1:27017/getway


AUTH_SERVICE_URL=http://localhost:3700
APPRENANT_SERVICE_URL=http://localhost:4000
BRIEF_SERVICE_URL=http://localhost:4001
COMPETENCE_SERVICE_URL=http://localhost:3500
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001